events {
    worker_connections 2048;
}

http {
    # Define the group of servers available
    upstream app {
        server server:5000;
        server server2:5000;
        server server3:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}